# Backend Environment Variables
NODE_ENV=development
PORT=3000

# Logging Configuration
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=http://localhost:8080

# External API Configuration
SWAPI_BASE_URL=https://swapi.dev/api

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380

HOUR_COUNTER_EXPIRATION=86400
QUERY_COUNTER_EXPIRATION=86400
